[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/bush_01.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 178, 122 )

[node name="bush_01" parent="." instance=ExtResource( 2 )]
position = Vector2( 209, 21 )

[node name="bush_02" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 77 )

[node name="bush_03" parent="." instance=ExtResource( 2 )]
position = Vector2( 151, 77 )

[node name="bush_04" parent="." instance=ExtResource( 2 )]
position = Vector2( 267, 113 )

[node name="bush_05" parent="." instance=ExtResource( 2 )]
position = Vector2( 93, 148 )

[node name="bush_06" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 150 )
